# BIF3-SWEN-MTCG-Thomas-Boigner

./: .gitlab-ci.yml  MonsterTradingCards.sh  README.md  init.sql  pom.xml
src/docs/: commands.puml  model.puml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/at/fhtw/: Main.java
src/main/java/at/fhtw/httpserver/server/: Request.java  Response.java
src/main/java/at/fhtw/mtcgapp/model/: Card.java  CardType.java  DamageType.java  MonsterCard.java  Package.java  Session.java  SpellCard.java  Trade.java  User.java  user.java
src/main/java/at/fhtw/mtcgapp/persistence/: DataAccessException.java  DatabaseManager.java  UnitOfWork.java  UnitOfWorkSingleton.java
src/main/java/at/fhtw/mtcgapp/persistence/repository/: CardRepository.java  CardRepositoryImpl.java  CardRepositorySingleton.java  PackageRepository.java  PackageRepositoryImpl.java  PackageRepositorySingleton.java  SessionRepository.java  SessionRepositoryImpl.java  SessionRepositorySingleton.java  TradeRepository.java  TradeRepositoryImpl.java  TradeRepositorySingleton.java  UserRepository.java  UserRepositoryImpl.java  UserRepositorySingleton.java
src/main/java/at/fhtw/mtcgapp/presentation/: AbstractController.java  AuthenticationController.java  AuthenticationControllerSingleton.java  BattleController.java  BattleControllerSingleton.java  CardController.java  CardControllerSingleton.java  DeckController.java  DeckControllerSingleton.java  PackageController.java  PackageControllerSingleton.java  ScoreBoardController.java  ScoreBoardControllerSingleton.java  StatsController.java  StatsControllerSingleton.java  TradeController.java  TradeControllerSingleton.java  TransactionsController.java  TransactionsControllerSingleton.java  UserController.java  UserControllerSingleton.java
src/main/java/at/fhtw/mtcgapp/service/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationServiceSingleton.java  BattleService.java  BattleServiceImpl.java  BattleServiceSingleton.java  CardService.java  CardServiceImpl.java  CardServiceSingleton.java  PackageService.java  PackageServiceImpl.java  PackageServiceSingleton.java  StatsService.java  StatsServiceImpl.java  StatsServiceSingleton.java  TradeService.java  TradeServiceImpl.java  TradeServiceSingleton.java  UserService.java  UserServiceImpl.java  UserServiceSingleton.java
src/main/java/at/fhtw/mtcgapp/service/command/: CreateCardCommand.java  CreateTradeCommand.java  CreateUserCommand.java  LoginCommand.java  UpdateUserCommand.java
src/main/java/at/fhtw/mtcgapp/service/dto/: CardDto.java  PackageDto.java  TradeDto.java  UserDataDto.java  UserDto.java  UserStatsDto.java
src/main/java/at/fhtw/mtcgapp/service/exception/: AccessDeniedException.java  AuthenticationAccessDeniedException.java  AuthenticationUnauthorizedDeniedException.java  AuthenticationUnauthorizedException.java  BattleValidationException.java  CardValidationException.java  ForbiddenException.java  TradeValidationException.java  TransactionValidationException.java  UnauthorizedException.java  UserValidationException.java  ValidationException.java
src/main/java/at/fhtw/mtcgapp/util/: Base64EncoderSingleton.java  ObjectMapperSingleton.java  SecureRandomSingleton.java  ValidatorSingleton.java
src/main/resources/: log4j2.xml
src/test/java/at/fhtw/mtcgapp/model/: CardTest.java
src/test/java/at/fhtw/mtcgapp/persistence/repository/: CardRepositoryTest.java  PackageRepositoryTest.java  SessionRepositoryTest.java  TradeRepositoryTest.java  UserRepositoryTest.java
src/test/java/at/fhtw/mtcgapp/presentation/: AuthenticationControllerTest.java  BattleControllerTest.java  CardControllerTest.java  DeckControllerTest.java  PackageControllerTest.java  ScoreBoardControllerTest.java  StatsControllerTest.java  TradeControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/at/fhtw/mtcgapp/service/: AuthenticationServiceTest.java  BattleServiceTest.java  CardServiceTest.java  PackageServiceTest.java  StatsServiceTest.java  TradeServiceTest.java  UserServiceTest.java
src/test/java/mtcgapp/service/: UserServiceTest.java
